# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
//android.enableJetifier=true

# =========================
# CLOUDSTREAM TOOLCHAIN LOCK
# =========================
# Keep CloudStream plugin/API values centralized so provider builds do not silently drift.
# The CloudStream Gradle plugin does not publish arbitrary CloudStream app commit SHAs on JitPack.
# Pin the plugin to a stable commit because master-SNAPSHOT can resolve to an unpublished JitPack build.
cloudstream.gradle.plugin.version=7cc64f92d88350ecbf775d6332de14dcaa71dcda
cloudstream.api.version=pre-release
cloudstream.jar.url=https://github.com/recloudstream/cloudstream/releases/download/pre-release/classes.jar

# =========================
# ANDROID TOOLCHAIN LOCK
# =========================
# Keep Android Gradle Plugin version centralized for safe rollback.
android.gradle.plugin.version=9.1.0
# Keep Android SDK API levels centralized for safe rollback.
android.compileSdk.version=36
android.targetSdk.version=36

# =========================
# KOTLIN TOOLCHAIN LOCK
# =========================
# Keep Kotlin Gradle Plugin version centralized for safe rollback.
kotlin.version=2.3.21

# =========================
# KOTLINX DEPENDENCY LOCK
# =========================
# Keep kotlinx dependency versions centralized for safe rollback.
kotlinx.coroutines.version=1.10.2
kotlinx.serialization.version=1.8.1
