# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
//android.enableJetifier=true

# =========================
# CLOUDSTREAM TOOLCHAIN LOCK
# =========================
cloudstream.gradle.plugin.version=7cc64f92d88350ecbf775d6332de14dcaa71dcda
cloudstream.api.version=pre-release
cloudstream.jar.url=https://github.com/recloudstream/cloudstream/releases/download/pre-release/classes.jar

# =========================
# ANDROID TOOLCHAIN LOCK
# =========================
android.gradle.plugin.version=9.1.0
android.compileSdk.version=36
android.targetSdk.version=36

# =========================
# KOTLIN TOOLCHAIN LOCK
# =========================
kotlin.version=2.3.21

# =========================
# KOTLINX DEPENDENCY LOCK
# =========================
kotlinx.coroutines.version=1.10.2
kotlinx.serialization.version=1.8.1

# =========================
# GLOBAL KOTLIN COMPILER FIX
# =========================
kotlin.compiler.arguments=-Xannotation-default-target=param-property