Traceback (most recent call last):
  File "/home/runner/work/xr3ed-Repo/xr3ed-Repo/src/sync_extensions.py", line 38, in main
    _main()
    ~~~~~^^
  File "/home/runner/work/xr3ed-Repo/xr3ed-Repo/src/sync_extensions.py", line 152, in _main
    shutil.copytree(os.path.join(miro_dir, "gradle"), gradle_folder)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/shutil.py", line 654, in copytree
    return _copytree(entries=entries, src=src, dst=dst, symlinks=symlinks,
                     ignore=ignore, copy_function=copy_function,
                     ignore_dangling_symlinks=ignore_dangling_symlinks,
                     dirs_exist_ok=dirs_exist_ok)
  File "/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/shutil.py", line 552, in _copytree
    os.makedirs(dst, exist_ok=dirs_exist_ok)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen os>", line 236, in makedirs
FileExistsError: [Errno 17] File exists: '/home/runner/work/xr3ed-Repo/xr3ed-Repo/src/gradle'
